[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6149
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6160
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mJanelle Rosenbaum[39m",
        [34memail[39m: "[32mwehner.dena@example.net[39m",
        [34memail_verified_at[39m: "[32m2025-12-28 02:43:11[39m",
        #[33mpassword[39m: "[32m$2y$12$SN5J27Y0fczHWlJ.dSJSC..902wjpUU6OeKGxnB4kkkKU5ORBtpyW[39m",
        [34mcontact_number[39m: "[32m(601) 253-7336[39m",
        #[33mremember_token[39m: "[32mILcrTjv9Xd[39m",
        [34mcreated_at[39m: "[32m2025-12-28 02:43:11[39m",
        [34mupdated_at[39m: "[32m2025-12-28 02:43:11[39m",
      },
      [34;4mApp\Models\User[39;24m {#6161
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mVaughn Ondricka III[39m",
        [34memail[39m: "[32msid.howell@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-12-28 02:46:33[39m",
        #[33mpassword[39m: "[32m$2y$12$SN5J27Y0fczHWlJ.dSJSC..902wjpUU6OeKGxnB4kkkKU5ORBtpyW[39m",
        [34mcontact_number[39m: "[32m(863) 710-7090[39m",
        #[33mremember_token[39m: "[32m2A3ABkJ2nj[39m",
        [34mcreated_at[39m: "[32m2025-12-28 02:46:33[39m",
        [34mupdated_at[39m: "[32m2025-12-28 02:46:33[39m",
      },
      [34;4mApp\Models\User[39;24m {#6162
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32mLindsay Dooley[39m",
        [34memail[39m: "[32mturcotte.clotilde@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-12-28 02:48:58[39m",
        #[33mpassword[39m: "[32m$2y$12$SN5J27Y0fczHWlJ.dSJSC..902wjpUU6OeKGxnB4kkkKU5ORBtpyW[39m",
        [34mcontact_number[39m: "[32m+1 (260) 753-1103[39m",
        #[33mremember_token[39m: "[32mUmBMCiUFKS[39m",
        [34mcreated_at[39m: "[32m2025-12-28 02:48:58[39m",
        [34mupdated_at[39m: "[32m2025-12-28 02:48:58[39m",
      },
      [34;4mApp\Models\User[39;24m {#6163
        [34mid[39m: [35m15[39m,
        [34mname[39m: "[32mColton West[39m",
        [34memail[39m: "[32mbernier.kelley@example.net[39m",
        [34memail_verified_at[39m: "[32m2025-12-28 11:56:29[39m",
        #[33mpassword[39m: "[32m$2y$12$SN5J27Y0fczHWlJ.dSJSC..902wjpUU6OeKGxnB4kkkKU5ORBtpyW[39m",
        [34mcontact_number[39m: "[32m(856) 232-7444[39m",
        #[33mremember_token[39m: "[32mA8kQVYdyte[39m",
        [34mcreated_at[39m: "[32m2025-12-28 11:56:29[39m",
        [34mupdated_at[39m: "[32m2025-12-28 11:56:29[39m",
      },
      [34;4mApp\Models\User[39;24m {#6164
        [34mid[39m: [35m17[39m,
        [34mname[39m: "[32mNorval Cummerata[39m",
        [34memail[39m: "[32mwolf.oren@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-12-28 11:56:55[39m",
        #[33mpassword[39m: "[32m$2y$12$SN5J27Y0fczHWlJ.dSJSC..902wjpUU6OeKGxnB4kkkKU5ORBtpyW[39m",
        [34mcontact_number[39m: "[32m820.568.9606[39m",
        #[33mremember_token[39m: "[32mctty5bYQ6P[39m",
        [34mcreated_at[39m: "[32m2025-12-28 11:56:55[39m",
        [34mupdated_at[39m: "[32m2025-12-28 11:56:55[39m",
      },
      [34;4mApp\Models\User[39;24m {#6165
        [34mid[39m: [35m18[39m,
        [34mname[39m: "[32mTrey Purdy[39m",
        [34memail[39m: "[32mpatient@email.com[39m",
        [34memail_verified_at[39m: "[32m2025-12-29 15:13:54[39m",
        #[33mpassword[39m: "[32m$2y$12$tvaUbzTC5KMDWrzah.scEOuHzfAntJCwEoIoy4XpJ1JNybIU/IBeS[39m",
        [34mcontact_number[39m: "[32m+1.513.766.5565[39m",
        #[33mremember_token[39m: "[32monxI6THg6a[39m",
        [34mcreated_at[39m: "[32m2025-12-29 15:13:54[39m",
        [34mupdated_at[39m: "[32m2025-12-29 15:13:54[39m",
      },
      [34;4mApp\Models\User[39;24m {#6166
        [34mid[39m: [35m20[39m,
        [34mname[39m: "[32mCarey Rogahn[39m",
        [34memail[39m: "[32mmafalda27@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-12-29 15:18:11[39m",
        #[33mpassword[39m: "[32m$2y$12$GvK9NdSMmJX9zx.EzJC7XunidFLym68vfncKd94/bL0pm5XWZ9zQa[39m",
        [34mcontact_number[39m: "[32m+1 (301) 602-1358[39m",
        #[33mremember_token[39m: "[32mBnszo1WjVw[39m",
        [34mcreated_at[39m: "[32m2025-12-29 15:18:11[39m",
        [34mupdated_at[39m: "[32m2025-12-29 15:18:11[39m",
      },
      [34;4mApp\Models\User[39;24m {#6167
        [34mid[39m: [35m22[39m,
        [34mname[39m: "[32mAlayna Conroy[39m",
        [34memail[39m: "[32mkiara93@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-12-29 15:18:11[39m",
        #[33mpassword[39m: "[32m$2y$12$GvK9NdSMmJX9zx.EzJC7XunidFLym68vfncKd94/bL0pm5XWZ9zQa[39m",
        [34mcontact_number[39m: "[32m+13524675160[39m",
        #[33mremember_token[39m: "[32mFq5bzjtFFg[39m",
        [34mcreated_at[39m: "[32m2025-12-29 15:18:11[39m",
        [34mupdated_at[39m: "[32m2025-12-29 15:18:11[39m",
      },
      [34;4mApp\Models\User[39;24m {#6168
        [34mid[39m: [35m24[39m,
        [34mname[39m: "[32mLenna Macejkovic[39m",
        [34memail[39m: "[32mvrutherford@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-12-29 15:18:11[39m",
        #[33mpassword[39m: "[32m$2y$12$GvK9NdSMmJX9zx.EzJC7XunidFLym68vfncKd94/bL0pm5XWZ9zQa[39m",
        [34mcontact_number[39m: "[32m1-239-567-7255[39m",
        #[33mremember_token[39m: "[32missNK5BBN4[39m",
        [34mcreated_at[39m: "[32m2025-12-29 15:18:11[39m",
        [34mupdated_at[39m: "[32m2025-12-29 15:18:11[39m",
      },
      [34;4mApp\Models\User[39;24m {#6169
        [34mid[39m: [35m26[39m,
        [34mname[39m: "[32mRaoul Luettgen[39m",
        [34memail[39m: "[32mvalentin.yost@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-12-29 15:18:11[39m",
        #[33mpassword[39m: "[32m$2y$12$GvK9NdSMmJX9zx.EzJC7XunidFLym68vfncKd94/bL0pm5XWZ9zQa[39m",
        [34mcontact_number[39m: "[32m469.423.6341[39m",
        #[33mremember_token[39m: "[32mMPPQ29fIhU[39m",
        [34mcreated_at[39m: "[32m2025-12-29 15:18:11[39m",
        [34mupdated_at[39m: "[32m2025-12-29 15:18:11[39m",
      },
      [34;4mApp\Models\User[39;24m {#6170
        [34mid[39m: [35m28[39m,
        [34mname[39m: "[32mMiss Kaylie Lowe[39m",
        [34memail[39m: "[32mbryana.hettinger@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-12-29 15:18:11[39m",
        #[33mpassword[39m: "[32m$2y$12$GvK9NdSMmJX9zx.EzJC7XunidFLym68vfncKd94/bL0pm5XWZ9zQa[39m",
        [34mcontact_number[39m: "[32m+1-405-891-1257[39m",
        #[33mremember_token[39m: "[32mXcBQO6DocE[39m",
        [34mcreated_at[39m: "[32m2025-12-29 15:18:11[39m",
        [34mupdated_at[39m: "[32m2025-12-29 15:18:11[39m",
      },
    ],
  }

