[90m= [39m[34;4mApp\Models\Appointment[39;24m {#6118
    [34mid[39m: [35m3[39m,
    [34mpatient_id[39m: [35m1[39m,
    [34mdoctor_id[39m: [35m8[39m,
    [34mstarts_at[39m: "[32m2026-01-23 15:30:00[39m",
    [34mends_at[39m: "[32m2026-01-23 16:00:00[39m",
    [34mstatus[39m: "[32mconfirmed[39m",
    [34mnotes[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-01-13 18:51:20[39m",
    [34mupdated_at[39m: "[32m2026-01-13 22:53:45[39m",
    [34mpatientProfile[39m: [34;4mApp\Models\PatientProfile[39;24m {#6546
      [34mid[39m: [35m1[39m,
      [34muser_id[39m: [35m1[39m,
      [34memergency_contact[39m: "[32m(863) 478-6397[39m",
      [34mdoctor_id[39m: [35m8[39m,
      [34mcreated_at[39m: "[32m2026-01-13 18:51:19[39m",
      [34mupdated_at[39m: "[32m2026-01-13 18:51:19[39m",
      [34muser[39m: [34;4mApp\Models\User[39;24m {#6634
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mKyra Kuphal[39m",
        [34memail[39m: "[32mseichmann@example.net[39m",
        [34memail_verified_at[39m: "[32m2026-01-13 18:51:17[39m",
        #[33mpassword[39m: "[32m$2y$12$hqYwU79oZYaRc4f5ssLj/.O8PfsXczaCBtjYOAEnh81khUGNDh0wm[39m",
        [34mcontact_number[39m: "[32m848-535-9685[39m",
        #[33mremember_token[39m: "[32mpWQYHHif9x[39m",
        [34mcreated_at[39m: "[32m2026-01-13 18:51:18[39m",
        [34mupdated_at[39m: "[32m2026-01-13 18:51:18[39m",
      },
    },
    [34mdoctor[39m: [34;4mApp\Models\User[39;24m {#6636
      [34mid[39m: [35m8[39m,
      [34mname[39m: "[32mMr. Juvenal Brown DVM[39m",
      [34memail[39m: "[32mnienow.taryn@example.org[39m",
      [34memail_verified_at[39m: "[32m2026-01-13 18:51:18[39m",
      #[33mpassword[39m: "[32m$2y$12$VLrDAUuOcYnmIk3MCeKH4.UoqWqccI3UBgj3UywGRsWs1LJ3PTYp6[39m",
      [34mcontact_number[39m: "[32m+1-360-391-1234[39m",
      #[33mremember_token[39m: "[32mT1bWupFKgr[39m",
      [34mcreated_at[39m: "[32m2026-01-13 18:51:18[39m",
      [34mupdated_at[39m: "[32m2026-01-13 18:51:18[39m",
    },
  }

